<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Social Media Dashboard</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">


  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- css -->
  <link rel="stylesheet" href="styles.css">

  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>



</head>

<body class="light-div">
  <div class="container">

    <div class="row title-div">
      <div class="col-md-6 col1">
        <h3>Social Media Dashboard</h3>
        <p style="font-size: 14px; padding-top:0px;"><b>Total Followers: 23,004</b></p>
      </div>
      <div class="col-md-6 col2">
        <span class="dark-text"><b>Dark Mode</b></span>
        <label class="switch">
          <input type="checkbox">
          <span class="slider round"></span>
        </label>
      </div>
    </div>




    <div class="row">
      <div class="col-xl-3 col-lg-4 col-md-6 px-md-2">
        <div class=" divs div-color upper-div div-1">
          <img class="up-icon" src="images/icon-facebook.svg" alt="">
          <span><b> @nathanf</b></span>
          <h1>1987</h1>
          <p class="followers">FOLLOWERS</p>
          <img src="images/icon-up.svg" alt="">
          <span style="color: hsl(163, 72%, 41%); font-size:13px;"><b>12 Today</b></span>
        </div>
      </div>

      <div class="col-xl-3 col-lg-4 col-md-6 px-md-2">
        <div class="divs div-color upper-div div-2 ">
          <img class="up-icon" src="images/icon-twitter.svg" alt=""><span><b>@nathanf</b></span>
          <h1>1044</h1>
          <p class="followers">FOLLOWERS</p>
          <img src="images/icon-up.svg" alt="">
          <span style="color:hsl(163, 72%, 41%); font-size:13px;"><b>99 Today</b></span>
        </div>
      </div>

      <div class="col-xl-3 col-lg-4 col-md-6 px-md-2">
        <section>
          <div class=" divs div-color upper-div div-3  ">
            <img class="up-icon" src="images/icon-instagram.svg" alt=""><span><b>@realnathanf</b></span>
            <h1> 11K</h1>
            <p class="followers"> FOLLOWERS</p>
            <img src="images/icon-up.svg" alt="">
            <span style="color:hsl(163, 72%, 41%); font-size:13px;"><b>1099 Today</b></span>
          </div>
        </section>
      </div>

      <div class="col-xl-3 col-lg-4 col-md-6  px-md-2">
        <div class=" divs div-color upper-div div-4">
          <img class="up-icon" src="images/icon-youtube.svg" alt=""><span><b>Nathan F. </b></span>
          <h1>8239</h1>
          <p class="followers">FOLLOWERS</p>
          <img src="images/icon-down.svg" alt=""><span style="color:hsl(348, 97%, 39%); font-size:13px;"><b>144 Today</b></span>
        </div>
      </div>

      <!-- row div ending below -->
    </div>




    <h3 class="overview-today">Overview - Today</h3>

    <div class="row">
      <div class="col-xl-3 col-lg-4 col-md-6  px-md-2">
        <div class=" divs div-color lower-div">
          <span class="overview-info"> Page Views</span>
          <img class="logo1" src="images/icon-facebook.svg" alt="">
          <div class="overview">
            <p class="para-color para para1">87</p>
            <img src="images/icon-up.svg" alt=""> <span style="color:hsl(163, 72%, 41%);">3%</span>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-lg-4 col-md-6  px-md-2">
        <div class=" divs div-color lower-div ">
          <span class="overview-info">Likes</span>
          <img class="logo2" src="images/icon-facebook.svg" alt="">
          <div class="overview">
            <p class="para-color para para2">52</p>
            <img src="images/icon-down.svg" alt=""> <span style="color:hsl(348, 97%, 39%);">2%</span>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-lg-4 col-md-6  px-md-2">
        <div class=" divs div-color lower-div">
          <span class="overview-info">Likes</span>
          <img class="logo3" src="images/icon-instagram.svg" alt="">
          <div class="overview">
            <p class="para-color para para3">5462</p>
            <img src="images/icon-up.svg" alt=""><span style="color:hsl(163, 72%, 41%);">2257%</span>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-lg-4 col-md-6  px-md-2">
        <div class="divs div-color lower-div">
          <span class="overview-info">Profile Views</span>
          <img class="logo4" src="images/icon-instagram.svg" alt="">
          <div class="overview">
            <p class="para-color para para4">52k</p>
            <img src="images/icon-up.svg" alt=""> <span style="color:hsl(163, 72%, 41%);">1375%</span>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xl-3 col-lg-4 col-md-6  px-md-2">
        <div class="divs div-color lower-div">
          <span class="overview-info">Retweets</span>
          <img class="logo5" src="images/icon-twitter.svg" alt="">
          <div class="overview">
            <p class="para-color para para5">117</p>
            <img src="images/icon-up.svg" alt=""> <span style="color:hsl(163, 72%, 41%);">303%</span>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-lg-4 col-md-6  px-md-2">
        <div class="divs div-color lower-div">
          <span class="overview-info">Likes</span>
          <img class="logo6" src="images/icon-twitter.svg" alt="">
          <div class="overview">
            <p class="para-color para para6">507</p>
            <img src="images/icon-up.svg" alt=""> <span style="color:hsl(163, 72%, 41%);">553%</span>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-lg-4 col-md-6  px-md-2">
        <div class="divs div-color lower-div">
          <span class="overview-info">Likes</span>
          <img class="logo7" src="images/icon-youtube.svg" alt="">
          <div class="overview">
            <p class="para-color para para7">107</p>
            <img src="images/icon-down.svg" alt=""> <span style="color:hsl(348, 97%, 39%);">19%</span>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-lg-4 col-md-6  px-md-2">
        <div class="divs div-color lower-div">
          <span class="overview-info">Total Views</span>
          <img class="logo8" src="images/icon-youtube.svg" alt="">
          <div class="overview">
            <p class="para-color para para8">1407</p>
            <img src="images/icon-down.svg" alt=""> <span style="color:hsl(348, 97%, 39%);">12%</span>
          </div>
        </div>
      </div>
    </div>

    <!-- container div ending below -->
  </div>

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- JS -->
  <script src="index.js" charset="utf-8"></script>
</body>

</html>
